<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<style>
    #main {
        margin-top: 15%;
    }

    body {
        background-color: rgb(243, 240, 240);
    }

    #header {
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        background-color: rgb(243, 240, 240);
        padding:2% 0%;
        
    }

    #header-img-section {
        width: 50%;
    }

   #header-img {
        width: 300px;
   }
   #nav-bar {
       text-align: right;
       width: 100%;

   }

   .nav-buttons {
       padding: 3%;
       color: inherit;
       text-decoration: none;
   }


   #introduction {
       font-weight: bold;
       font-size: 1.5em;
       margin: 3% 5% 2% 5%;
   }

   #form {
       text-align: center;

   }

   #email {
       width: 35%;
   }

   #get-started {
       margin-top: 2%;
       font-weight: bold;
       padding: 1.5em;
       background: gold;
       border: hidden;
   }

   .how-to {
        text-align: center;
   }

   #price {
        text-align: center;
   }

   .price-item {
    border-style: solid;
    border-width: 1px;
    margin: 2% 35% 2% 35%;
   }

   .price-title {
       background-color: rgb(197, 192, 192);
       padding: 10px;
       margin: 0px;
   }

   .price-description {
       line-height: 1.5em;
   }

   .submit {
       padding: 5% 10% 5% 10%;
       background: gold;
       border: hidden;
       margin: 10% 5% 5% 5%;
   }

   #footer {
       background-color: rgb(202, 202, 202);
       bottom: 0;
       left: 0;
       width: 100%;
       text-align: right;
   }

   .foot-button {
       color: inherit;
       text-decoration: none;
       padding: 1%;
       
   }

   #copyright {
       padding: 1%;
        color: rgb(83, 81, 81);
   }

</style>

<html>
    <head>
        <title>Original Trombones</title>
    </head>
    <body>
        <div id="header">
            <div id="header-img-section">
                <img  
                    src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" 
                    alt="trombone-logo" 
                    id="header-img"
                >
            </div>    
            <div id="nav-bar">
                <a class="nav-buttons" href="#features">Features</a>
                <a class="nav-buttons" href="#video">How It Works</a>
                <a class="nav-buttons" href="#price">Pricing</a>
            </div>
        </div>
        <div id="main">
            <form id="form">
                <div id="introduction">
                    Handcrafted, home-made materpieces
                </div>
                <input type="email" 
                        id="email" 
                        name="email"
                        placeholder="Enter your email address"
                >
                <div id="submit-button">
                    <input type="submit" value="Get Started" id="get-started"><br>
                </div>
            </form>
            <div id="features">
                <div class="feature-item">
                    <!-- <img src=""> -->
                    <h2 class="feature-title">Premium Materials</h2>
                    <div class="feauture-description">
                     Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.
                    </div><br>
                </div>
                <div class="feature-item">
                    <!-- <img src=""> -->
                    <h2 class="feature-title">Fast Shipping</h2>
                    <div class="feauture-description">
                        We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.
                    </div><br>
                </div>
                <div class="feature-item">
                    <!-- <img src=""> -->
                    <h2 class="feature-title">Quality</h2>
                    <div class="feauture-description">
                        For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.
                    </div><br>
                </div>
            </div>
            <div class="how-to">
                <iframe  id="video" width="420" height="315"
                src="https://www.youtube.com/embed/y8Yv4pnO7qc">
                </iframe><br>
            </div>
            <div id="price">
                <div class="price-item">
                    <h4 class="price-title">Tenor Trombone</h3>
                    <h3 class="price-amount">$600</h3>
                    <div class="price-description">
                        Lorem ipsum.<br>
                        Lorem ipsum.<br>
                        Lorem ipsum dolor.<br>
                        Lorem ipsum.<br>
                    </div>
                    <div class="price-button">
                        <input type="submit" class="submit"><br>
                    </div>
                </div>
                <div class="price-item">
                    <h4 class="price-title">Base Trombone</h3>
                    <h3 class="price-amount">$900</h3>
                    <div class="price-description">
                        Lorem ipsum.<br>
                        Lorem ipsum.<br>
                        Lorem ipsum dolor.<br>
                        Lorem ipsum.<br>
                    </div>
                    <div class="price-button">
                        <input type="submit" class="submit"><br>
                    </div>
                </div>
                <div class="price-item">
                    <h4 class="price-title">Valve Trombone</h3>
                    <h3 class="price-amount">$1200</h3>
                    <div class="price-description">
                        Lorem ipsum.<br>
                        Lorem ipsum.<br>
                        Lorem ipsum dolor.<br>
                        Lorem ipsum.<br>
                    </div>
                    <div class="price-button">
                        <input type="submit" class="submit"><br>
                    </div>
                </div>
            </div>
            <div id="footer">
                <a class="foot-button" href="#privacy">Privacy</a>
                <a class="foot-button" href="#terms">Terms</a>
                <a class="foot-button" href="#contact">Contact</a>
                <div id="copyright">
                    Copyright 2016, Original Trombones
                </div>
            </div>
        </div>
    </body>
</html>